# booking-task

./: .gitignore  pom.xml
src/main/java/pages/: A_HomePage.java  B_SearchResultPage.java  C_PropertyDetailsPage.java  D_ReservationPage.java
src/main/java/utilities/: Helper.java
src/test/java/a_base/: BaseTests.java
src/test/java/b_booking/: BookingTests.java
src/test/java/testData/: ExcelReader.java  testData.xlsx
